@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    background-image: url('CompanyPics/AriadneRoboticsBackground.png');
    background-size: cover;
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 2rem;
}

html, body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    
}

.main-slogan {
    font-size: 1.5rem;
}

.company-slogan {
    font-size: 1.2rem !important;
}

button {
    background: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0; /* Reset default margin */
    color: #fff;
    text-align: center;
    overflow-x: hidden;
}



.main-body{
    overflow: hidden; /* Prevents scrolling during animation */
}

.content {
    flex: 1; /* This will allow the content to expand and push the footer down */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.static-navbar{
    padding: 0.7rem 0;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav a:hover {
    color: #320b66d9;
}

h1 {
    font-size: 4rem;
    margin-top: 10%;
}

p {
    margin-top: 20px;
    font-size: 1.5rem;
}

button {
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}


#robot-illustration {
    max-width: 70%; /* Adjust according to your preference */
    margin-top: 2em; /* Spacing between the text and the robot image */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 0.5rem; /* Add padding as necessary */
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 3rem; /* Adjust the width as necessary */
    height: auto;
}

.logo-text {
    font-size: 18px; /* Adjust the font size as necessary */
    margin-left: 10px; /* Adjust the margin as necessary */
}

nav a {
    margin: 0 15px; /* Adjust the margin as necessary */
    text-decoration: none; /* Removes the underline from links */
}

/* Footer Styles */
footer {
    width: 100%;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    left: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-content p {
    color: #fff;
    font-size: 14px;
    margin: 0;
}





.project {
    margin: 1.25rem 0;
    padding-bottom: 1.25rem;
    padding-right: 5rem;
    padding-left: 5rem;
}

.photo-gallery {
    display: flex;
    gap: 0.625rem;
    flex-wrap: wrap; /* To allow images to wrap to the next row if there's not enough space */
    justify-content: center;
    padding-bottom: 1.25rem;
    padding-right: 5rem;
    padding-left: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}

.photo-gallery img {
    width: 50rem;
    box-shadow: 0 0.25rem 0.50rem rgba(0, 0, 0, 0.1); /* Optional: Adding a shadow for aesthetics */
    border-radius: 0.25; /* Optional: Rounding the corners for aesthetics */
    transition: transform 0.3s; /* Smooth zoom effect on hover */
}

.photo-gallery img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* This will create 4 columns of equal width */
    gap: 1rem;  /* This sets the gap between the grid items */
}

.photo-gallery img {
    width: 100%;  /* This ensures that the image takes up the full width of its grid cell */
    height: 12.5rem;  /* This maintains the original aspect ratio of the image */
    object-fit: cover;
    cursor: pointer; /* Makes it obvious to users they can click the image */
    transition: transform 0.2s; /* Optional: smooth transition for hover effect */
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.7); 
}

.modal-content {
    margin: 15% auto;
    display: block;
    width: 80%;
    max-width: 700px;  
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}


.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-background {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 5px;  /* Optional: Adds rounded corners */
}

.static-navbar {
    position: fixed;  /* This will make the navbar fixed at its position */
    top: 0;  /* This will make sure the navbar is at the top of the viewport */
    left: 0;  /* This ensures the navbar starts at the leftmost side of the viewport */
    width: 100%;  /* This ensures the navbar spans the full width of the viewport */
    z-index: 1000;  /* This will place the navbar above most other elements */
    background: linear-gradient(to bottom, rgba(50, 11, 102, 1) 0%, rgb(25, 6, 51, 0.8) 95%, rgb(0, 0, 0, 0) 100%);
  /* Use the navbar's background color in the gradient */
}


.static-navbar::before {
    content: "";
    position: absolute;
    top: -50px;  /* This value might need adjustments */
    left: 0;
    right: 0;
    height: 50px;  /* This defines how tall the fade effect is */
    background: linear-gradient(to bottom, rgba(50, 11, 102, 1),rgba(244, 238, 251, 0.879));  /* Assuming your page's background color is white */
    pointer-events: none; /* Makes sure this element won't interfere with any user interactions */
    z-index: 999; /* Make sure it's below the navbar but above the content */
}

.main-content {
    z-index: 998; /* The content is below the navbar and its pseudo-element */
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* full viewport height */
  }
  
  main {
    flex: 1; /* takes up all available space pushing footer to the bottom */
  
}

.abc {
    margin-top: 11.25rem; /* or you can use padding-top if you prefer */
}

.mn-pg{
    background-color: rgba(0, 0, 0, 0.4);
}


.contact-info {
    height: 100vh; /* takes full height of the viewport */
    display: flex;
    flex-direction: column;
    justify-content: center; /* centers content vertically */
    align-items: center; /* centers content horizontally */
}

.social-links a {
    display: inline-block;
    margin: 15px 20px;
    color: #333;
    transition: color 0.3s;
    font-size: 18px;
    text-decoration: none;  /* this line removes the underline from links */
}


.social-links a {
    display: block;
    margin: 15px 0;
    color: #ffffff;
    transition: color 0.3s;
    z-index: 1000;
}

.social-links a:hover {
    color: #8a2be2;
}

.social-links img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    vertical-align: middle;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* same height as your image */
    z-index: 10; /* This ensures particles appear above the image */
}

.top{
    z-index: 10000;
}

.toptop{
    z-index: 100000;
}

.company-name h1 {
    display: inline-block;
    background: none; /* Ensure there's no background */
    animation: glowEffect 1.5s infinite alternate; /* Apply the glow animation */
    color: #320b66d9; /* Set the text color */
    text-shadow: none; /* Reset any text shadow to avoid conflicts */
}

@keyframes revealText {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@keyframes glowEffect {
    0% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #320b66d9, 0 0 20px #320b66d9, 0 0 25px #320b66d9, 0 0 30px #320b66d9, 0 0 35px #320b66d9;
    }
    100% {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 25px #320b66d9, 0 0 30px #320b66d9, 0 0 35px #320b66d9, 0 0 40px #320b66d9, 0 0 45px #320b66d9, 0 0 50px #320b66d9, 0 0 55px #320b66d9;
    }
}

@keyframes beamOfLight {
    0% {
        opacity: 0;
        transform: translateY(-100%);
        filter: brightness(500%);
    }
    50% {
        filter: brightness(200%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        filter: brightness(100%);
    }
}

.company-slogan {
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
    filter: brightness(100%);
}

.company-slogan.light-beam {
    animation: beamOfLight 2.5s forwards;
}


@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}
.link-text {
    font-size: 24px;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #320b66d9, 0 0 40px #320b66d9, 0 0 50px #320b66d9, 0 0 60px #320b66d9, 0 0 70px #320b66d9;
    animation: floating 2s infinite;
}
.floating-light {
    position: absolute;
    background: radial-gradient(ellipse at center,#320b66d9, transparent);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation: floating 1.5s infinite alternate;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0.8;
    z-index: -1;
}

@keyframes shimmer {
    0%, 37.5% { color: white; background-position: -100% 0; }
    50% { color: rgba(255, 255, 255, 0.5); background-position: 100% 0; }
    62.5%, 100% { color: white; }
}

.social-title {
    font-size: 36px;
    color: #320b66d9;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    animation: shimmer 2s infinite;
}



@keyframes glowing {
    0% { text-shadow: 0 0 5px #9c27b0, 0 0 10px #9c27b0; }
    50% { text-shadow: 0 0 20px #9c27b0, 0 0 30px #9c27b0; }
    100% { text-shadow: 0 0 5px #9c27b0, 0 0 10px #9c27b0; }
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

.title-banner-gallery {
    font-size: 4em;
    color: purple;
    display: inline-block;
    margin: 0 auto;
    padding: 12px 24px;
    text-align: center;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    white-space: nowrap;
    overflow: hidden;
    animation: glowing 2s infinite, typing 4s steps(30, end) forwards;
    width: 0;
}

.container {
    position: relative;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin-right: 1rem;
}

.logo-text {
    font-weight: bold;
    font-size: 24px;
}

.menu-toggle {
    display: none; /* Hide by default on larger screens */
    font-size: 24px;
    cursor: pointer;
}

nav {
    display: flex;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: inherit;
    padding: 0.5rem 1rem;
}



/* Mobile styles */
@media screen and (max-width: 1000px) { /* Adjust this breakpoint as needed */
    nav {
        margin: 0;
        padding: 0;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #320b66d9; 
        border: 1px solid #320b66d9;
        width: 100%;
    }
  
    
    nav a {
        margin: 0;
        padding: 30 50;
        display: block; /* Makes anchor tags block-level elements */
        width: 100%; /* Ensures each anchor spans the full width */
        text-align: center; /* Centers the text within the anchors */
         /* Some padding for better visual appeal */
        border-bottom: 1px solid #ccc; /* Adds a border between the items */
        
    }
    
    button{
        margin-top: 0;
        margin-left: 0;
        padding-left: 0;
    }

    button:hover {
        color: #8a2be2;
    }
    
    .menu-toggle {
        margin: 7px 0;
        display: block;
    }

     /* Default state without blur */
     .body-blurred main,
     .body-blurred header,
     .body-blurred footer,
     .body-blurred #particles-js {
         filter: none;
     }
 
     /* When menu is toggled, apply blur */
     
     .menu-active body,
     .menu-active main,
     .menu-active footer,
     .menu-active #particles-js {
         filter: blur(2px); /* Adjust the blur value as per your preference */
         pointer-events: none; /* Disables any interaction with blurred elements */
         user-select: none; /* Prevents any text or element selection */
     }
}

@media screen and (min-width: 1000px) {
    nav {
        display: block !important; /* Overrides the JavaScript toggle */
    }

    .menu-toggle {
        display: none; /* Hides the hamburger icon on larger screens */
    }
}

/* Smaller font size for screens less than 600px wide */
@media (max-width: 600px) {
    nav a {
        font-size: 12px; 
    }

    .company-slogan p {
        font-size: 1.2rem; 
    }
}


@media only screen and (max-width: 768px) {
    body {
        margin-top: 3.125rem; /* This will push the content down by 50px; adjust as needed */
        padding-bottom: 3.125rem; /* This will push the content up by 50px; adjust as needed */
    }
    
}

.project-description {
    text-align: center;
    line-height: 2.7rem;
}


@media (max-width:700px)
{
    .gallery-title{
        font-size: 3rem;
    }
    .social-media-title{
        font-size: 3rem;
    }
    .project{
        padding-right: 1rem;
        padding-left: 1rem;  
    }
    
    .project-description{
        text-align: left;
        font-size: 1.2rem;
        line-height: 2rem;
    }
}


/* For tablets or medium-sized devices */
@media (max-width: 1024px) {
    .photo-gallery {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 1rem;
        margin-right: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

/* For smaller devices */
@media (max-width: 768px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 1rem;
        margin-right: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0rem;
        margin-right: 0rem;
        padding-left: 0rem;
        padding-right: 0rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

}

@media (max-width: 500px) {
    .company-name h1 {
        font-size: 2rem;
    }
    .company-slogan {
        font-size: 1.5rem !important;
    }
}